{
  "name": "simple-blog",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastinepolenta/pastinepolenta.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pastinepolenta/pastinepolenta.github.io/issues"
  },
  "homepage": "https://github.com/pastinepolenta/pastinepolenta.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "eleventy-plugin-reading-time": "0.0.1",
    "luxon": "^2.2.0"
  }
}
